<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abranches & Rodrigues Advogados</title>
    <link rel="shortcut icon" href="imagens/favicon_io/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <header>
        <div class="cabecalho">
            <img class="logo" src="imagens/Logo/logo-500.png" alt="Logo abranches e rodrigues advogados">
            <nav class="menu">
                <a href="#">Home</a>
                <a href="#">Artigos</a>
                <a href="#">Contatos</a>
            </nav>
        </div>


    </header>

    <main>
        <section class="fundo01">
            <div class="transp">
            
                <div class="apresentacao">
                    <h1>Assessoria Jurídica</h1>
                    <hr>
                    <p>Atendimento <i>online</i> com advogados prepados para
                        defender os direitos de seus clientes, prezando pela análise individualizada com dedicação,
                        transparência e ética.</p>
                </div>
        </div>
        </section>

        <section class="missao">
            <h2>Nossa Missão</h2>
            <p>"O trato de cada matéria acaba sendo verdadeiramente artesanal. Afasta-se, assim, de soluções
                padronizadas, que aparentemente poderiam calhar bem para todos os casos, mas que não atenderia à
                pessoalidade de cada solução." <i>Abranches & Rodrigues Advogados</i></p>
        </section>
        <section class="fundo02">

            <div class="atuacao">
                <h2>Áreas de Atuação</h2>
                <ul>
                    <li>Direito do Trabalho</li>
                    <li>Direito do Consumidor</li>
                    <li>Direito de Família</li>
                    <li>Direito das Sucessões</li>
                    <li>Responsabilidade Civil</li>
                    <li>Contratos</li>
                </ul>
            </div>
        </section>

        <section class="advogados">
            <h2>Advogados</h2>
            <hr>
            <div class="adv">
                <div class="gabriel">
                    <img src="imagens/Foto Socios/gabriel-mod.jpeg" alt="foto socio gabriel">
                    <h3>Gabriel Abranches Ferreira</h3>
                    <h3>OAB/MG 120.568</h3>
                </div>
                <div class="pedro">
                    <img src="imagens/Foto Socios/pedro2.jpeg" alt="foto socio pedro">
                    <h3>Pedro Rodrigues Coelho</h3>
                    <h3>OAB/MG 134.970</h3>
                </div>
            </div>
        </section>
   
    <footer>
        <p>Copyright © 2022 – Abranches & Rodrigues Advogados | Todos os direitos reservados.</p>
    </footer>


</body>

</html>